{
  "name": "latest-release-action",
  "version": "0.1.0",
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoothzj/latest-release-action.git"
  },
  "author": "shoothzj",
  "license": "Apache-2.0",
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.1.1",
    "@octokit/rest": "19.0.7"
  },
  "bugs": {
    "url": "https://github.com/shoothzj/latest-release-action/issues"
  },
  "homepage": "https://github.com/shoothzj/latest-release-action#readme"
}
